/* ==========================================================================
   Base styles
   ========================================================================== */

html {
    padding-top: 48px;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.navbar-fixed-bottom {

    background-color: darken(@body-bg, 2%);

    .text-muted {
        margin-top: 1em;
    }
}
