// =============================================================================
// Jumbotron
// =============================================================================

@jumbotron-heading-color: #61DAFB;
@jumbotron-color: #E9E9E9;
@jumbotron-bg: #2d2d2d;
@jumbotron-font-size: 1em;

@import "../../node_modules/bootstrap/less/jumbotron.less";

.jumbotron {
  p {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}
