/* ==========================================================================
   Navigation Bar
   ========================================================================== */

.navbar-brand {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #00d8ff !important;
    font-size: 24px;
}